Inspecting 47 files
.....CC........................................

Offenses:

app/controllers/games_controller.rb:14:3: C: Metrics/AbcSize: Assignment Branch Condition size for show is too high. [<5, 21, 12> 24.7/17]
  def show ...
  ^^^^^^^^
app/controllers/games_controller.rb:14:3: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for show is too high. [9/7]
  def show ...
  ^^^^^^^^
app/controllers/games_controller.rb:14:3: C: Metrics/PerceivedComplexity: Perceived complexity for show is too high. [9/8]
  def show ...
  ^^^^^^^^
app/controllers/games_controller.rb:25:5: C: Style/GuardClause: Use a guard clause (return unless @game.killed_penalties && (@game.total_penalties != 0 && @game.total_penalties)) instead of wrapping the code inside a conditional expression.
    if @game.killed_penalties && (@game.total_penalties != 0 && @game.total_penalties)
    ^^
app/controllers/participations_controller.rb:16:3: C: Metrics/AbcSize: Assignment Branch Condition size for new is too high. [<5, 28, 4> 28.72/17]
  def new ...
  ^^^^^^^

47 files inspected, 5 offenses detected
